* {
	margin: 0;
	padding: 0;
	font-size: 18px;
	box-sizing: border-box;
}
body {
	font-family: 'Kumbh Sans', sans-serif;
	color: hsl(0, 11%, 11%);
	overflow: hidden;
}

main {
	background-color: hsl(185, 75%, 39%);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	background: white;
	width: 360px;
	border-radius: 20px;
	overflow: hidden;
	text-align: center;
	box-shadow: 12px 18px 50px rgba(45, 50, 72, 0.18);
	position: relative;
}

.bg-circle .ctop,
.bg-circle .cbottom {
	position: absolute;
	width: 64%;
	height: auto;
}

.bg-circle .ctop {
	bottom: 350px;
	right: 740px;
}

.bg-circle .cbottom {
	top: 365px;
	left: 740px;
}

.card-header {
	background-image: url(images/bg-pattern-card.svg);
	background-size: cover;
	height: 150px;
}

.profile-img {
	width: 110px;
	height: 110px;
	border-radius: 50%;
	border: 5px solid white;
	margin: -55px auto 20px;
}

.profile-img img {
	width: 100%;
	border-radius: 50%;
}
.card-body {
	padding-bottom: 50px;
}
.name {
	font-weight: 700;
	margin: 5px 0 12px 0;
}
.age {
	opacity: 40%;
	padding-left: 5px;
}

.card-body h3 {
	font-weight: 400;
	font-size: 16px;
	opacity: 55%;
}

.card-footer {
	display: flex;
	justify-content: space-around;
	padding: 0 30px 20px;
}

.item {
	margin-bottom: 10px;
}

.item h4 {
	font-weight: 400;
	font-size: 14px;
	opacity: 50%;
}

.attribution {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px;
	background: white;
	text-align: center;
	font-size: 12px;
	transform: translateY(100%);
	transition: 0.4s;
}

.attribution:hover {
	transform: translateY(0);
}

.attribution::before {
	content: '';
	background: rgba(226, 226, 226, 10%);
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 100%;
	left: 0;
	z-index: 10;
}

@media only screen and (max-width: 376px) {
	.card {
		width: 320px;
	}

	.bg-circle .ctop,
	.bg-circle .cbottom {
		width: 80%;
		height: auto;
	}
	.bg-circle .ctop {
		top: -97px;
		left: -140px;
	}

	.bg-circle .cbottom {
		bottom: 0;
		left: 260px;
	}
}
